<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      font: inherit;
    }

    :root {
      /*
   Primary
*/
      --light-red: hsl(0, 100%, 67%);
      --orange-yellow: hsl(39, 100%, 56%);
      --green-teal: hsl(166, 100%, 37%);
      --cobalt-blue: hsl(234, 85%, 45%);
      /*
   Gradients
*/
      --light-blue: hsl(252, 100%, 67%);
      --light-r-blue: hsl(241, 81%, 54%);
      --violet-blue: hsla(256, 72%, 46%, 1);
      --persian-blue: hsla(241, 72%, 46%, 0);

      .gradient-background {
        background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }

      /*
   Neutral
*/
      --light-lavender: hsl(241, 100%, 89%);
      /*
   Font size
*/
      --font-primary: 1.124rem;
      --font-small: 31.23rem;
      --font-medium: 43.73rem;
      --font-large: 49rem;
      --font-family-poppins: 'Poppins',
      sans-serif;

      .font-family-poppins {
        font-family: var(--font-family-poppins);
      }
    }

    .start {
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      max-width: 100%;
      padding-block: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap:40px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }


    .start h3 {
      color: var(--light-lavender);
      font-weight: var(--font-large);
      font-weight: bold;
    }

    .start .circle {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background-color: var(--violet-blue);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #8376fa;

    }

    .start .circle h1 {
      color: hsl(0, 0%, 100%);
      font-weight: bolder;
      font-size: 40px;
      padding-block: 4px;
    }

    .text {
      text-align: center;
    }

    .text h2 {
      color: hsl(0, 0%, 100%);
      font-size: 20px;
      font-family: var(--font-family-poppins);
      font-weight: bolder;
    }

    .text p {
      color: #9792f7;
      font-size: var(--font-primary);
      max-width: 270px;
      padding-block: 12px;
    }

    section {
      padding: 12px;
    }
    .section-h{
        padding-block: 12px;
    }
    section h2 {
      font-family: var(--font-family-poppins);
      font-weight: bolder;
    }
    
    .card {
      border: 2px;
      border-radius: 24px;
      background-color:#fff6f5;
      margin-block:24px;
      padding: 14px;
    }
    .card .content{ 
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .card .content .item-1{
      display: flex;
      flex-direction: row;
    }
    .card .content .item-1 img{
      margin-right: 7px;
    }
    .card .content .item-1 h1{
      color: var(--light-red);
      font-weight: bolder;
    }
     .content{
      padding: 14px;
     }   
    .card b {
      font-weight: bold;
    }
    button{
      padding:14px;
      background-color:#303b59;
      color: white;
      text-align: center;
      width: 100%;
      border-radius: 24px;
    }

    @media screen and (min-width: 1440px) {
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }
  main{
    display: flex;
    
  }
  .start{
    border-radius: 24px;
    width:400px;
    padding-block: 24px;
    justify-content:start;
    gap: 40px;
  }
  section{
    padding-block:24px;
    width: 400px;
    border-radius: 0 24px 24px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card {
      border: 2px;
      border-radius: 24px;
      background-color:#fff6f5;
      padding: 4px;
      margin-block: 19px;
    }
    .section-h{
      padding-block: 0;
    }
    button{
      padding-top: 10px;
    }
    .text p{
      padding-block: 0;
    }
    .start .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: var(--violet-blue);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #8376fa;
    }
    .start .circle h1{
      font-size: 70px;
    }
}
  </style>
</head>

<body>
  <main>
    <div class="start">
      <div>
        <h3>Your Result</h3>
      </div>
      <div class="circle">
        <h1>76</h1> of 100
      </div>
      <div class="text">
        <h2>Great</h2>
        <br>
        <p>You scored higher than 80% of the people who have taken these tests.</p>
      </div>
    </div>
    <section>
      <div class="section-h">
        <h2>Summary</h2>
      </div>
      <div class="card-h">
        <div class="card">
          <div class="content">
            <div class="item-1"><img src="./assets/images/icon-reaction.svg" alt="">
              <h1>Reaction</h1> 
            </div>
            <div class="item-2"><b>80</b> / 100 </div>
          </div>
        </div>
        <div class="card" style="background-color: #fffbf2;">
          <div class="content">
            <div class="item-1"><img src="./assets/images/icon-memory.svg" alt="">
              <h1 style="color: var(--orange-yellow); ">Memory</h1> 
            </div>
            <div class="item-2"><b>92</b> / 100 </div>
          </div>
        </div>
        <div class="card" style="background-color: #f2fbfa;" >
          <div class="content">
            <div class="item-1"><img src="./assets/images/icon-verbal.svg" alt="">
              <h1 style="color: var(--green-teal);">Verbal</h1> 
            </div>
            <div class="item-2"><b>71</b> / 100 </div>
          </div>
        </div>
        <div class="card" style="background-color: #f3f3fd;">
          <div class="content">
            <div class="item-1"><img src="./assets/images/icon-visual.svg" alt="">
              <h1 style="color: var(--cobalt-blue);">Visual</h1> 
            </div>
            <div class="item-2"><b>90</b> / 100 </div>
          </div>
        </div>
         <button>Continue</button>
      </div>
    </section>
  </main>
</body>

</html>
